# ignite3-chinook-demo

./: .gitignore  README.md  pom.xml
docs/: POJO-to-Table-Pattern.md  SQL-to-POJO-Pattern.md  annotations.md  bulk-load.md  data-model.md  developer-guide.md  distribution-zones.md  examples-doc.md  examples.md  getting-started.md  pattern-comparison.md  pojo-mapping.md  quickstart-guide.md  storage-profiles.md
src/docs/: annotations-doc.md  bulk-load-doc.md  data-model-doc.md  distribution-zones-doc.md  examples-doc.md  getting-started-doc.md  pojo-mapping-doc.md  storage-profiles-doc.md
src/main/java/com/example/app/: BulkLoadApp.java  CreateTablesApp.java  LoadDataApp.java  Main.java  MainSQL.java  testPojo.java
src/main/java/com/example/model/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/example/util/: ChinookUtils.java  DataUtils.java  ReportingUtils.java  SqlImportUtils.java  TableUtils.java
src/main/resources/: 2020-2025-albums.sql  chinook-ignite3.sql  model_sample_data.sql
